
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyrie Irving Fan Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kyrie Irving Fan Page</h1> <img src="basketball.gif" length="100" width="250" "bouncing basketball">

    </header>
    
    <nav>
        <ul class="tabs">
            <li class="tab"><a href="#about">About</a></li>
            <li class="tab"><a href="#stats">Stats</a></li>
            <li class="tab"><a href="#photos">Photos</a></li>
            <li class="tab"><a href="#highlights">Highlights</a></li>
        </ul>
    </nav>

    <section id="about" class="tab-content">
        <h2>About Kyrie Irving </h2>
        <style>
            .indent {
                text-indent: 20px;
                
            }
        </style>
        <hr/> 

        <p class="indent">    
            Born in 1992 in Melbourne, Australia, Kyrie Irving became a high school basketball star in New Jersey before shortly playing for Duke University. Kyrie Irving committed to Duke University on October 22, 2009, where he 
            played with the Blue Devils during the 2010-2011 season under the head coach Mike Kryzewski. During the first eight games of the season, Kyrie had averaged 17.4 points per game on 53.2% shooting, 5.1 assists, 3.8 rebounds and 1.5 steals. In the season that he played he was a strong 
            contender for NCAA Freshmen of the Year until he suffered a severe ligament injury in his right big toe during the ninth game of the season. On March 17th, Kyrie returned for his first game since his devastating injury. Duke had then advanced to the Sweet Sixteen of the NCAA Tournament that year but lost to Arizona. Yet, Kyrie ended up scoring 28 points in that game. That game also turned out to be Kyrie's final game playing for the Blue Devils.
            After leaving Duke, he entered the 2011 NBA draft. He was selected by the Cleveland Cavaliers as the No. 1 pick in the 2011 NBA Draft, and in 2016, he paired with LeBron James to give the Cleveland Cavaliers their first championship in franchise history! Kyrie is a player known for his incredible ball-handling skills
            and scoring ability. He has played for several NBA teams and is considered one of the top point guards in the league. Aside from basketball, Kyrie has recently been known to be a very controversial individual in the eyes of the public because of his personal beliefs. Yet, his ability to play and connect with his fans through basketball allows people to overlook the negativity. Also aside from his talent in the sport of basketball, Kyrie also released a shoe back in 2014 with the brand, Nike. The Kyrie Shoe series is now one of the industry's highest selling signature basketball shoe series. Kyrie is not only an all-around player, but is also an all-around creative who impacts the community aside from him being highly skilled in basketball. 
        
        </p>
        <hr/>

            <iframe width="610" height="315" src="https://www.youtube.com/embed/tY9NhfA4jBQ?si=mQIrndpkqqa-rXi9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img class ="jpg-kyrie4" src="kyrie4.jpg" alt="Kyrie Irving Photo 4"> 
    <img class="gif-wink" src="wink.gif" alt="winking kyrie" length="650" width="750"> 

    </section>

    <section id="Stats" class="tab-content">
        <h2>Game Statistics</h2>
        <hr/>

        <p>Here you will find some of Kyrie Irving's game statistics from 2011 through 2023 during regular season. So far in the 2023 season, Kyrie has played about 19 games thus far for the Dallas Mavericks, where he has averaged 26.7 points per game, 5.9 assists, and 5.1 rebounds. Yet only time will tell what his stats will look like the rest of the season and if he will exceed any expectations from previous seasons. </p>
    <hr/>

    <head>
        <title>Kyrie Irving Game Statistics</title>
    </head>
    <body>

        <table border="1">  <iframe width="700" height="350" src="https://www.youtube.com/embed/fKMHfqr84r0?si=jS_uXBx21SsQGc60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img class="gif-waving" src="waving.gif" ength="600" width="700"> 
            <thead>
                <tr>
                    <th>Season</th>
                    <th>Team</th>
                    <th>Games Played</th>
                    <th>Points Per Game</th>
                    <th>Assists Per Game</th>
                    <th>Rebounds Per Game</th>
                   
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>2011-2012</td>
                    <td>Cleveland Cavaliers</td>
                    <td>51</td>
                    <td>18.5</td>
                    <td>5.4</td>
                    <td>3.7</td>
                   
                    
                </tr>

                <tr>
                    <td>2012-2013</td>
                    <td>Cleveland Cavaliers</td>
                    <td>59</td>
                    <td>22.5</td>
                    <td>5.9</td>
                    <td>3.7</td>
                    
                    

                <tr>
                    <td>2013-2014</td>
                    <td>Cleveland Cavaliers</td>
                    <td>71</td>
                    <td>20.8</td>
                    <td>6.1</td>
                    <td>3.6</td>
                    
                    </tr>

                    <tr>
                        <td>2014-2015</td>
                        <td>Cleveland Cavaliers</td>
                        <td>75</td>
                        <td>21.7</td>
                        <td>5.2</td>
                        <td>3.2</td>
                        
                    </tr>
                    
                    <tr>
                        <td>2015-2016</td>
                        <td>Cleveland Cavaliers</td>
                        <td>53</td>
                        <td>19.6</td>
                        <td>4.7</td>
                        <td>3</td>
                      
                        </tr>

                        <tr>
                            <td>2016-2017</td>
                            <td>Cleveland Cavaliers</td>
                            <td>72</td>
                            <td>25.2</td>
                            <td>5.8</td>
                            <td>3.2</td>
                            
                          </tr>  

                          <tr>
                            <td>2017-2018</td>
                            <td>Boston Celtics</td>
                            <td>60</td>
                            <td>24.4</td>
                            <td>5.1</td>
                            <td>3.8</td>
                            
                    </tr>
                    
                    <tr>
                        <td>2018-2019</td>
                        <td>Boston Celtics</td>
                        <td>67</td>
                        <td>23.8</td>
                        <td>6.9</td>
                        <td>5.0</td>
                        
                        </tr>

                        <tr>
                            <td>2019-2020</td>
                            <td>Brooklyn Nets</td>
                            <td>20</td>
                            <td>27.4</td>
                            <td>6.4</td>
                            <td>5.2</td>
                           
                    </tr>
                    
                    <tr>
                        <td>2020-2021</td>
                        <td>Brooklyn Nets</td>
                        <td>54</td>
                        <td>26.9</td>
                        <td>6.0</td>
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        <td>2021-2022</td>
                        <td>Brooklyn Nets</td>
                        <td>29</td>
                        <td>27.4</td>
                        <td>5.8</td>
                        <td>4.4</td>

                        <tr>
                            <td>2022-2023</td>
                            <td>Brooklyn Nets</td>
                            <td>60</td>
                            <td>27.1</td>
                            <td>5.7</td>
                            <td>5.3</td>
                            
                            
                        
            </tbody>
        </table>
    </body>

    
    
    </section>

    <section id="photos" class="tab-content">
        <h2>Previous Three Teams</h2>
        <hr/>

        <style>
            .indent {
                text-indent: 20px;
                
            }
        </style>
<p class="indent"> The image starting from the left shows Kyrie in a Cleveland Cavaliers jersey, which was the first team he has ever played for in the NBA. He played for the Cavaliers starting in 2011 after being the No. 1 pick in the 2011 NBA Draft. Therefore, his career on the Cavaliers where he won a NBA Championship in 2016, lasted between 2001-2017. The talented and highly skilled point guard then traded to the Boston Celtics, (middle photo), in 2017 lasting through 2019. He was then traded to the Brooklyn Nets, (right photo), lasting between 2019 through 2023. From 2011 to 2023, being traded through multiple teams throughout the years, Kyrie Irving's impact has set the tone for each team he has come across as an example of the ideal point guard to new players entering the draft. Within the ,"highlights" page you can come across the current team Kyrie is playing for and his current highlights as being a Dallas Maverick. 

</p>
        <div class="photo-gallery">
       

            <img src="kyrie3.jpg" alt="Kyrie Irving Photo 3">
            <img src="kyrie2.jpg" alt="Kyrie Irving Photo 2">
            <img src="kyrie1.jpg" alt="Kyrie Irving Photo 1">
        </div>

        
    </section>

    <section id="Highlights" class="tab-content">
        <h2>Kyrie Career Highlights
        </h2>
        <hr/>

        <p>
            

            <iframe width="560" height="315" src="https://www.youtube.com/embed/fQC6soUbEZY?si=FL3uxkoh136RWRDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
            <iframe width="560" height="315" src="https://www.youtube.com/embed/R42NQztB0j4?si=am_22ysgO1WrI9mP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XRleZm_Uvq8?si=_2QNmWWIRQiMsRGa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
            <hr/>
            <style>
                

            </style>
            <p class="indent"> These highlights contain videos showcasing Kyrie's player catalog as one of the top ranked players in the NBA. Different media outlets ranging from ESPN to content creators like youtubers, take interest in Kyrie's ability and put together highlight reels of some of his best plays. In the first video starting from the left, are highlights of him thus far as a Dallas Maverick. As mentioned before, he has only played a total of 19 games since it is still pretty early in the 2023 season. The middle video shows highlights from his time being on the Brooklyn Nets, and the third video on the right are his highlights as a Boston Celtic.
        </p>
        </section>
    <footer>
        <p>&copy; 2023 Kyrie Irving Fan Page</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
