
body, h1, h2, p {
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}


nav ul.tabs {
    list-style-type: none;
    background-color: #444;
    text-align: center;
    padding: 10px;
}

nav ul.tabs li.tab {
    display: inline;
    margin-right: 10px;
}

nav ul.tabs a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border: 1px solid #333;
    border-radius: 5px;
}


section.tab-content {
    display: none;
    margin: 20px;
    padding: 20px;
    background-color: #c3e5c5;
    border: 1px solid #ddd;
    border-radius: 5px;

.jpg-kyrie4 {
    width: 300px; 
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 4px;
    padding: 2px; 
    

   
    
}
 .gif-wink {
    border: solid black 4px;
    padding: 2px; 
 }

 .gif-waving {
    border: solid black 4px;
    padding: 2px;
    float: right;

 }
}

/* Style the photo gallery */
.photo-gallery {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-gallery img {
    
    border: solid black 4px;
    padding: 2px; 
    max-width: 400px;
    margin: 20px;
}


